<body>
    <script>
        document.cookie = "_3pcs=enabled; Max-Age=3600; SameSite=None; Secure; Path=/;";
        (function () {
            if (!window.parent) return;
            const hasCookie = document.cookie.indexOf("_3pcs=enabled") !== -1;

            let hasStorageAccess = true;
            if (document.hasStorageAccess &&
                typeof document.hasStorageAccess === "function") {
                hasStorageAccess = document.hasStorageAccess();
            }

            if (hasCookie && hasStorageAccess) {
                window.parent.postMessage("tpcs=enabled", "*");
            } else {
                window.parent.postMessage("tpcs=disabled", "*");
            }

            document.cookie = "_3pcs=; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
        })();
    </script>
</body>
